<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.sebi7224</groupId>
    <artifactId>minoduel</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>MinoDuel for Spigot</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xyc.version>3.0.3.1-SNAPSHOT</xyc.version>
    </properties>

    <scm>
        <connection>scm:git://git@bitbucket.org:minotopia/minoduel.git</connection>
    </scm>

    <repositories>
        <repository>
            <id>md5-repo</id>
            <url>http://repo.md-5.net/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>xxyy-lib</id>
            <url>http://server.nowak-at.net/repo/xxyy-lib/</url>
        </repository>
        <repository>
            <id>overcast-repo</id>
            <url>http://repo.oc.tc/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>xxyy-libs-snapshots</id>
            <url>http://server.nowak-at.net/repo/libs-snapshot/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.xxyy.common</groupId>
            <artifactId>xyc-bukkit</artifactId>
            <version>${xyc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.xxyy.common</groupId>
            <artifactId>xyc-games</artifactId>
            <version>${xyc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>command-framework-bukkit</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mkremins</groupId>
            <artifactId>fanciful</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.xxyy.mtc</groupId>
            <artifactId>mtc-api</artifactId>
            <version>1.6.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>7</shortRevisionLength>
                    <revisionOnScmFailure>unknown</revisionOnScmFailure>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>

                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>io.github.xxyy.common:xyc-bukkit</include>
                            <include>io.github.xxyy.common:xyc-games</include>
                            <include>mkremins:fanciful</include>
                            <include>com.sk89q:command-framework-bukkit</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>io.github.xxyy.common</pattern>
                            <shadedPattern>me.sebi7224.lib.xyc</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.sk89q</pattern>
                            <shadedPattern>me.sebi7224.lib.com.sk89q</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>mkremins.fanciful</pattern>
                            <shadedPattern>me.sebi7224.lib.mkremins.fanciful</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.lang3</pattern>
                            <shadedPattern>me.sebi7224.lib.commons_lang3</shadedPattern>
                        </relocation>
                    </relocations>
                    <!--<minimizeJar>true</minimizeJar>--> <!-- Not working due to this: http://jira.codehaus.org/browse/MSHADE-174 https://stackoverflow.com/questions/24415677/unable-to-shade-jar-with-maven-invokespecial-static/24417179 -->
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
